 _______  _        _______           ______     _______  _______  _______  _______          __________________ _        _______ 
(  ____ \( \      (  ___  )|\     /|(  __  \   (  ____ \(  ___  )(       )(  ____ )|\     /|\__   __/\__   __/( (    /|(  ____ \
| (    \/| (      | (   ) || )   ( || (  \  )  | (    \/| (   ) || () () || (    )|| )   ( |   ) (      ) (   |  \  ( || (    \/
| |      | |      | |   | || |   | || |   ) |  | |      | |   | || || || || (____)|| |   | |   | |      | |   |   \ | || |      
| |      | |      | |   | || |   | || |   | |  | |      | |   | || |(_)| ||  _____)| |   | |   | |      | |   | (\ \) || | ____ 
| |      | |      | |   | || |   | || |   ) |  | |      | |   | || |   | || (      | |   | |   | |      | |   | | \   || | \_  )
| (____/\| (____/\| (___) || (___) || (__/  )  | (____/\| (___) || )   ( || )      | (___) |   | |   ___) (___| )  \  || (___) |
(_______/(_______/(_______)(_______)(______/   (_______/(_______)|/     \||/       (_______)   )_(   \_______/|/    )_)(_______)
                                                                                                                                
 _______             _______  _______  _______  _______  _                 _______ _________ _______                            
(  ____ \|\     /|  (  ____ )(  ___  )(  ____ \(  ____ \( (    /||\     /|(  ____ \\__   __/(       )                           
| (    \/| )   ( |  | (    )|| (   ) || (    \/| (    \/|  \  ( || )   ( || (    \/   ) (   | () () |                           
| (__    | (___) |  | (____)|| |   | || (_____ | (__    |   \ | || (___) || (__       | |   | || || |                           
|  __)   |  ___  |  |     __)| |   | |(_____  )|  __)   | (\ \) ||  ___  ||  __)      | |   | |(_)| |                           
| (      | (   ) |  | (\ (   | |   | |      ) || (      | | \   || (   ) || (         | |   | |   | |                           
| )      | )   ( |  | ) \ \__| (___) |/\____) || (____/\| )  \  || )   ( || (____/\___) (___| )   ( |                           
|/       |/     \|  |/   \__/(_______)\_______)(_______/|/    )_)|/     \|(_______/\_______/|/     \|   