<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.qaware.cc</groupId>
    <artifactId>cascading</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <cascading.version>2.6.1</cascading.version>
        <junit.version>4.11</junit.version>
    </properties>
    <repositories>
        <repository>
            <id>conjars.org</id>
            <url>http://conjars.org/repo</url>
        </repository>        
    </repositories>
    <dependencies>
        <!-- Abh채ngigkeiten f체r die Implementierung der Jobs -->
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-core</artifactId>
            <version>${cascading.version}</version>
        </dependency>
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-local</artifactId>
            <version>${cascading.version}</version>
        </dependency>   
        <dependency>
           <groupId>cascading</groupId>
           <artifactId>cascading-platform</artifactId>
           <version>${cascading.version}</version>
        </dependency>          
        
        <!-- Abh채ngigkeiten f체r die Tests -->
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-core</artifactId>
            <version>${cascading.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-local</artifactId>
            <version>${cascading.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>          
        <dependency>
           <groupId>cascading</groupId>
           <artifactId>cascading-platform</artifactId>
           <version>${cascading.version}</version>
           <classifier>tests</classifier>
           <scope>test</scope>
        </dependency>         
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>                      
    </dependencies>
</project>